---
image: quay.io/testing-farm/python-ci-image:2022-08-22-6242bbfe

stages:
  - test

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID

variables:
  # See https://click.palletsprojects.com/en/7.x/python3/#python-3-surrogate-handling
  # Export these for Python 3.6 - from 3.7 forward, Python is smarter when picking
  # default locales.
  LC_ALL: "C.UTF-8"
  LANG: "C.UTF-8"

tests:
  stage: test
  script:
    - dnf -y install python3-types-requests
    - tox
