[tox]
envlist = py36,py37,type-check

[testenv]
whitelist_externals = poetry

# Skip package installation - we will run `poetry install` as the first "test" command.
# This is more consistent with everyday use.
skip_install = True

# Don't spoil our nice virtualenvs with system packages
sitepackages = False

# Pass necessary env vars to let CI and coverage gathering play together nicely
passenv = CI TRAVIS TRAVIS_*

commands = poetry install -v
           flake8 src/tft/phoebe
           # pytest -v -ra tests/

[testenv:type-check]
envdir = {toxinidir}/.tox/py37

setenv =
  MYPATH = {toxinidir}

commands = mypy --config-file {toxinidir}/mypy.ini --strict --implicit-reexport {toxinidir}/src/tft {posargs}
